# httpServer_t
# Raspberry Pi http server
# multi threads with thread pool
# v1.3.2
# server.conf

# comments out lines are defaults
#
http_port=80

# future use
#myhost=www6.net-tosa.cxm
# future use
#myhostip=192.168.1.150

#
# Timeout support ---- v1.3.2
# The number of seconds before receives and sends time out.
#
#timeout=120
timeout=30

# Max Connection count
# thread start counts are maxconnect + 1
maxconnect=1

# Allow networks ip/net-mask,.....
allow_networks=192.168.1.0/255.255.255.0

# change user name and path according to your machine
#http://myhostip/  -> doc_rootDir,html & images files are here
doc_rootdir=/home/nishi/www-raspi-c/html
#doc_rootdir=/home/pi-nishi/www-raspi-c/html
#doc_rootdir=/home/netosa/www/html

#http://myhostip/cgi-bin/ -> cgi_rootDir, perl cgi
cgi_rootdir=/home/nishi/www-raspi-c/cgi-bin
#cgi_rootdir=/home/pi-nishi/www-raspi-c/cgi-bin
#cgi_rootdir=/home/netosa/www/cgi-bin

# C++ cgi root directory is available ---- v1.3.2
#http://myhostip/ccgi-bin/ -> ccgi_rootDir, C++ cgi
#ccgi_rootdir=/home/nishi/www-raspi/ccgi-bin
ccgi_rootdir=/home/nishi/workspace-raspi/nishi-test-cpp-cgi
#ccgi_rootdir=/home/pi-nishi/workspace-raspi/nishi-test-cpp-cgi


#Java Program support -- v1.3.1
# Java Program Root
#http://myhostip/class-bin/	-> class_rootDir, java program(with main()) execute another process 
class_rootdir=/home/nishi/workspace-raspi/nishi-test2/bin
#class_rootdir=/home/pi-nishi/workspace-raspi/nishi-test2/bin
# execute java another process with system-environment-variable(like perl-cgi,php-cgi)

# Java Class root -- v1.3.2.1
# Raspberry Pi 2, ARMv7 Processor only
# http://myhostip/class-mod/ -> class_modDir, java class dynamic load
class_moddir=/home/nishi/workspace-raspi/nishi-test2/bin
#class_moddir=/home/pi-nishi/workspace-raspi/nishi-test2/bin

# Java class path -- v1.3.2.1
# needed by java class dynamic load(C JNI interface)
# Raspberry Pi 2, ARMv7 Processor only
class_path=.:/home/nishi/workspace-raspi/nishi-test2/bin:/usr/java/default/jre/lib/rt.jar
#class_path=.:/home/pi-nishi/workspace-raspi/nishi-test2/bin:/usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/rt.jar
