<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ja">
<title>Raspberry Pi Java Web Server</title>
<meta name="Editer" content="Kedit">
</head>

<body>
<p>Raspberry Pi Java Web Server v1.7</p>
Wellcom Raspberry Pi Java Web Server<br />              
This web server program is written by all java<br />              
and can excute directly java program(class and java program).<br />              
Traget Server machine is  Raspberry Pi(Raspbian).<br />            
Developping Server machine is CentOS 5.X<br />            
Developped and written by Net Mall Tosa.<br />            
GPL<br />
index3.htm<br />
<br />
<hr />
<!-- /class-bin/cgi_test.hello2_cgi test start -->
/class-bin/cgi_test.hello2_cgi test start<br />
<hr />
<p><a href="/class-bin/cgi_test.hello2_cgi">/class-bin/cgi_test.hello2_cgi</a> &nbsp; java hello_cgi(.class  GET)</p>             

<hr />
<form method="post" action="/class-bin/cgi_test.hello2_cgi">
/class-bin/cgi_test.hello2_cgi<br />
  order memo<br />          
  <textarea rows="5" name="omemo" cols="20">はろー
はいそうです。</textarea><br />
  <input type="submit" value="send" name="go">
</form>
<br />
<hr />
<form action="/class-bin/cgi_test.hello2_cgi" method="post">
/class-bin/cgi_test.hello2_cgi<br />
  order count             
  <select size="4" name="scount" multiple="multiple">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><br />
  <input type="submit" value="send" name="go">
</form>
<br />
<hr />
<form method="post" action="/class-bin/cgi_test.hello2_cgi">
/class-bin/cgi_test.hello2_cgi<br />
  order memo<br />          
  <textarea rows="5" name="omemo" cols="20">はろー
はいそうです。</textarea><br />
  order count             
  <select size="4" name="scount" multiple="multiple">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><br />
  <input type="submit" value="send" name="go">
</form>
<br />

<hr />
<form action="/class-bin/cgi_test.hello2_cgi" method="post" enctype="multipart/form-data">
/class-bin/cgi_test.hello2_cgi enctype="multipart/form-data"<br />
  order memo<br />          
  <textarea rows="5" name="omemo" cols="20">はろー
はいそうです。</textarea><br />
  <input type="submit" value="send" name="go">
</form>
<br />

<hr />
<form action="/class-bin/cgi_test.hello2_cgi" method="post" enctype="multipart/form-data">
/class-bin/cgi_test.hello2_cgi enctype="multipart/form-data"<br />
  order count             
  <select size="4" name="scount" multiple="multiple">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><br />
  <input type="submit" value="send" name="go">
</form>
<br />

<hr />
<form action="/class-bin/cgi_test.hello2_cgi" method="post" enctype="multipart/form-data">
/class-bin/cgi_test.hello2_cgi enctype="multipart/form-data"<br />
  order memo<br />          
  <textarea rows="5" name="omemo" cols="20">はろー
はいそうです。</textarea><br />
  order count             
  <select size="4" name="scount" multiple="multiple">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><br />
  <input type="submit" value="send" name="go">
</form>
<br />

<hr />
<form method="post" enctype="multipart/form-data" action="/class-bin/cgi_test.hello2_cgi">
/class-bin/cgi_test.hello2_cgi enctype="multipart/form-data"<br />
  <input type="file" name="simg" /><br />
  <input type="submit" value="send" name="go">
</form>

<br />
<hr />
<!-- /class-mod/mod_test.test1_cgi_mod test start -->
/class-mod/mod_test.test1_cgi_mod test start<br />
<br />
<hr />
<p>/class-mod/mod_test.test1_cgi_mod&nbsp; java mod_test.test1_cgi_mod(.class POST)<p>
<form method="post" action="/class-mod/mod_test.test1_cgi_mod">
name&nbsp;<input type="text" name="name" size="20" value="koroneko"><br />
  order count             
  <select size="1" name="scount">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  <input type="hidden" name="tno" value="005" />                     
  <input type="hidden" name="func" value="buy" />                     
  <input type="submit" value="send" name="go">             
  <input type="hidden" name="page" value="" />             
</form>
<br />
<hr />
<p><a href="/class-mod/mod_test.hello_cgi_mod?hello=hi">/class-mod/mod_test.hello_cgi_mod?hello=hi</a> &nbsp; java hello_cgi_mod(.class GET)</p>              
<hr />
<p>/class-mod/mod_test.test1_cgi_mod&nbsp; java mod_test.test1_cgi_mod(.class POST enctype="multipart/form-data")<p>
<form method="post" enctype="multipart/form-data" action="/class-mod/mod_test.test1_cgi_mod">
name&nbsp;<input type="text" name="name" size="20" value="koroneko"><br />
  order count             
  <select size="3" name="scount" multiple="multiple">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><br />
  <input type="file" name="simg" />
  <input type="hidden" name="tno" value="005" />                     
  <input type="hidden" name="func" value="buy" />                     
  <input type="submit" value="send" name="go">             
  <input type="hidden" name="page" value="" />             
</form>

<br />
<hr />
<form method="post" enctype="multipart/form-data" action="/class-mod/mod_test.test1_cgi_mod">
name&nbsp;<input type="text" name="name" size="20" value="koroneko"><br />
  order count             
  <select size="3" name="scount" multiple="multiple">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><br />
  <input type="file" name="simg" /><br />
  <input type="file" name="sthumb" /><br />
  <input type="hidden" name="tno" value="005" />         
  <input type="hidden" name="func" value="buy" />                     
  <input type="submit" value="send" name="go">             
  <input type="hidden" name="page" value="" />             
</form>

<br />
<hr />
<form method="post" enctype="multipart/form-data" action="/class-mod/mod_test.test1_cgi_mod">
  <input type="file" name="simg" /><br />
  <input type="submit" value="send" name="go">
</form>

<br />
<hr />
<form method="post" enctype="multipart/form-data" action="/class-mod/mod_test.test1_cgi_mod">
  <input type="submit" value="send" name="go">
  <input type="file" name="simg" /><br />
</form>
<br />
<hr />
/class-mod/mod_test.test1_cgi_mod<br />
<form method="post" action="/class-mod/mod_test.test1_cgi_mod">
  order count 
  <select size="3" name="scount" multiple="multiple">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select><br />
  <input type="submit" value="send" name="go">
</form>
<br />
<hr />
<form method="post" action="/class-mod/mod_test.test1_cgi_mod">
/class-mod/mod_test.test1_cgi_mod POST<br />
  order memo<br />          
  <textarea rows="5" name="omemo" cols="20">はろー
はいそうです。</textarea><br />
  <input type="submit" value="send" name="go">
</form>
<br />

<br />
<hr />
<form method="post" action="/class-mod/mod_test.test1_cgi_mod" enctype="multipart/form-data">
/class-mod/mod_test.test1_cgi_mod POST enctype="multipart/form-data"<br />
  order memo<br />          
  <textarea rows="5" name="omemo" cols="20">はろー
はいそうです。
</textarea><br />
  <input type="submit" value="send" name="go">
</form>
<br />


</body>

</html>
