# Raspberry Pi java http server
# v1.8.1
# server.conf

# comments out lines are defaults
#
#http_port=80

# future use
#myhost=www6.net-tosa.cxm
# future use
#myhostip=192.168.1.150

#
# Timeout support ---- v1.8.1
# The number of seconds before receives and sends time out.
#
Timeout=120

# Max Tread count
#maxthread_cnt=5

# Allow networks ip/net-mask,.....
#allow_networks=192.168.1.0/255.255.255.0

#keep-alive option --- v1.8
# server v1.8 supports keep-alive
# keep-alive is used by perl-cgi,php-cgi and class-bin (java program with main()),html,image
# but,not used by class-mod and built in class.
#KeepAlive -> KA=off|on|mix
# mix : CGI(perl-cgi,php-cgi,java-cgi) -> off
#       HTML,image -> on 
#       class-mod and built in class -> off
KA=on
#MaxKeepAliveRequests(refer to apache) -> MKAR=100
#MKAR=100
MKAR=20
#KeepAliveTimeout(refer to apache)  -> KAT=5 [sec]
#KAT=5
KAT=8

#buffer option ---- v1.8
#Server needs a buffer to receive response from CGI(perl-cgi,php-cgi,java-cgi) on keep-alive mode!
#CgiInterfaceBufferLength(and image file read buffer length) -> CIBL=2048
#CIBL=2048

#PHP-cgi support -- v1.7
# with_php=0/1 -> php not support / support
#with_php=1
#php_cgi=/usr/bin/php-cgi

# file up-load working dir
#tmp_dir=/tmp/ras-pi-upload

#image file Expires -> Expi=0 [minute]
#Expi=0
Expi=20

# change user name and path according to your machine
# Document Root
#http://myhostip/  -> doc_rootDir,html & images files are here
doc_rootdir=/home/nishi/www-raspi/html
#doc_rootdir=/home/netosa/www/html

# Java Program Root
#http://myhostip/class-bin/	-> class_rootDir, java program(with main()) excute another process 
class_rootdir=/home/nishi/workspace-raspi/nishi-test/bin
# class_interface=n  ---- v1.7
# define how server-process pass parameter to java program(with main()),excute another process.
# execute java another process with command line parameter -> class_interface=1 (old interface type)
# execute java another process with system-environment-variable(like perl-cgi,php-cgi)
#  -> class_interface=0 (new interface type)
#class_interface=1
class_interface=0

# Java Class root
# http://myhostip/class-mod/ -> class_modDir, java class dynamic load
class_moddir=/home/nishi/workspace-raspi/nishi-test/bin

# Perl cgi root
#http://myhostip/cgi-bin/ -> cgi_rootDir, perl cgi
cgi_rootdir=/home/nishi/www-raspi/cgi-bin
#cgi_rootdir=/home/netosa/www/cgi-bin

# cgi-bin error log file
# if undefine,the error's log are put to /dev/null 
#error_log=/home/nishi/workspace-raspi/net/cgi.log

# Java built in class definition.
# pre loading class name
# built_in=class-name
# exp.
# cd /usr/lib/jvm/jdk-7-oracle-armhf/jre/lib/ext or /usr/java/jdk1.7.0_xx/jre/lib/ext
# ln -s /home/your-id/workspace-raspi/nishi-test/built_in_app.jar
built_in=built_in_app.hello_bin
# http://myhost/built-in/method-name   ->  built_in_app.hello_bin.method runs
